# Application configuration
spring.application.name=lox-order-service

# Server configuration
server.port=7074

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

product.catalog.service.url=http://localhost:7071
services.payment-service.url=http://localhost:7073
services.product-service.url=http://localhost:7071
services.inventory-service.url=http://localhost:7072

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG